events {}
http {
  server {
    server_name your.server.url;

    location /ide {
      proxy_pass http://theia:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /functions {
      proxy_pass http://functions:8080;
    }
  }
}