events {}
http {

  server {
    server_name boxfunction.online;
    location /functions {
      proxy_pass http://functions:8080;
    }

    location / {
      proxy_pass http://ide:3000;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

  }

}